asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
colorlog==6.7.0
coreapi==2.3.3
filelock==3.12.2
fsspec==2023.6.0
huggingface-hub==0.16.4
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.25.2
packaging==23.1
python-fsutil==0.10.0
python-slugify==8.0.1
pytz==2022.2.1
PyYAML==6.0.1
regex==2023.8.8
requests==2.28.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
safetensors==0.3.3
six==1.16.0
sqlparse==0.4.4
sympy==1.12
text-unidecode==1.3
tokenizers==0.13.3
torch==2.0.1
torchaudio==2.0.2
tqdm==4.66.1
transformers==4.32.0
typing_extensions==4.7.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
